buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE") }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '0.1'

task wrapper(type: Wrapper) {  gradleVersion = "4.5" }

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE'
  compile 'commons-validator:commons-validator:1.6'
  compile 'io.springfox:springfox-swagger2:2.7.0'
  compile 'io.springfox:springfox-swagger-ui:2.7.0'
  
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile "org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE"
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardError"
    info {
      events "started", "passed", "skipped", "failed", "standardError"
      exceptionFormat "full"
    }
  }
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }
