# Default profile - override like this: ./gradlew clean bootRun -Pargs="--spring.profiles.active=bla": 
spring.profiles.active=dev

# Logging config via Spring for Slf4j / Logback:
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5level) %clr([%thread]){magenta} %logger{36} %clr(-){faint} %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.path=.

# Default config: In-Memory-H2-DB 
spring.datasource.url=jdbc:h2:mem:zastrdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# H2-specific settings:
h2.console.enabled=true
h2.console.path=/console
h2.console.settings.trace=false
h2.console.settings.web-allow-others=false

# Spring-JPA-config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


